QUEUE_ENABLED=true
SSHD_ENABLED=
PHP_INI_TEMPLATE=development
ENV=local
SERVER_NAME=sportify

HOST_WEB_PORT=8080
HOST_DB_PORT=33060
HOST_SSHD_PORT=2222
HOST_MAILHOG_PORT=8081

DB_HOST=db
DB_DATABASE=sportify
DB_USERNAME=sportify
DB_PASSWORD=developer
